INSTALLATION_DIR=~/overleaf-toolkit
OVERLEAF_LISTEN_IP=0.0.0.0
OVERLEAF_PORT=1234
NGINX_HTTP_LISTEN_IP=0.0.0.0
OVERLEAF_USER=<username@domain>
OVERLEAF_PASSWORD=password
PROJECT_SYNC_DIR=~/overleaf-projects

